* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

body {
    line-height: normal;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    background-color: #dee2e6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #fff;
    padding: 10px;
}

h2 {
    position: relative;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    white-space: nowrap;
    padding-bottom: 13px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

h2:before {
    background-color: #4CAF50;
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}

h2:after {
    background-color: #4CAF50;
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0px;
    height: 3px;
    width: 75px;
    margin-bottom: 0.25em;
}

h3 {
    text-align: center;
    font-size: 1.5em;
    color: #fff;
    padding: 10px;
    background-color: #212529;
}

h4 {
    text-align: center;
    font-size: 2em;
    padding: 10px;
    color: #4CAF50;
    font-family: 'Dancing Script', cursive;

}

main {
    padding-top: 25px;
}

button {
    background-color: #4CAF50;
    padding: 10px;
    border: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;

}

button a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
}

button:hover {
    background-color: greenyellow;
}

nav {
    width: 100%;
}

nav .nav-wrapper {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    padding: 10px;
    box-shadow: 2px 1px 1px 1px rgba(0, 0, 0, 0.123);
}

nav .nav-wrapper .nav-list {
    display: flex;
    justify-content: flex-end;
    text-align: center;
    padding: 0;
    column-gap: 30px;
    align-items: center;
}

nav .nav-wrapper .nav-list a:first-child {
    margin-right: auto;
}

nav .nav-wrapper .nav-list a {
    color: #000;
    text-decoration: none;
    font-size: 1em;
    padding: 10px 16px;
    font-weight: 200;
    position: relative;
    letter-spacing: -.466667px;
}

nav .nav-wrapper .nav-list a::after {
    position: absolute;
    bottom: 2px;
    left: 50%;
    height: 3px;
    width: 0;
    background: -moz-linear-gradient(left, #4CAF50 0, #abff2e 100%);
    background: linear-gradient(90deg, #4CAF50, #abff2e);
    -webkit-transition: left 256ms ease-in-out, width 256ms ease-in-out;
    -moz-transition: left 256ms ease-in-out, width 256ms ease-in-out;
    transition: left 256ms ease-in-out, width 256ms ease-in-out;
    content: "";
    will-change: left, width;
}

nav .nav-wrapper .nav-title {
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: beige;
    font-family: 'Lobster', cursive;
    padding: 10px;
}

nav .nav-wrapper .nav-list a:hover:after {
    left: 0;
    width: 100%;
}

.nav-title-home {
    top: 10px;
    justify-content: center;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    text-shadow: 0 -1px 4px #4c601b52, 0 -2px 10px #ff0, 0 -10px 20px #abff2e, 0 -18px 40px #4caf50;
}

.nav-title-home h1 {
    color: #dfdfdfcb;
    font-weight: bold;
}

.header-page-title {
    width: 50%;
    position: absolute;
    top: 402px;
    left: 100px;
    color: #dfdfdfcb;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-page-title h2 {
    font-size: 2em;
    color: #fff;
    padding: 10px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
}


@media screen and (max-width: 768px) {
    nav .nav-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-page-title {
        width: 70%;
    }

    .header-page-title p {
        display: none;
    }

    .header-page-title button {
        width: -webkit-fill-available;

    }
}

.about-sec {
    max-width: 1200px;
    margin: 0 auto;
}

.content {
    padding: 0px 20px;
}

.content h1 {
    font-size: 2.5rem;
}

.content p {
    font-size: 1.5rem;
}

.about {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 4rem;
}

@media screen and (max-width: 768px) {
    .about {
        flex-wrap: wrap;
    }
}


.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content h3 {
    font-size: 2.9rem;
    color: #4CAF50;
    font-family: 'Dancing Script', cursive;
    padding-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.027);
}

.about .content p {
    padding: 1rem 0;
    line-height: 2;
    color: #607D8B;
    font-size: 1rem;
}

.main-content .main-title h2 {
    font-weight: bold;
    font-size: 30px;

}

.main-img img {
    width: 537px;
    padding: 13px;
}

@media screen and (max-width: 600px) {
    .main-img img {
        width: 100%;
        margin: 0;
    }
}


.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
}

.gallery .box-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-description {
    font-size: 1em;
    color: #000;
    padding: 30px;
    width: 600px;
    margin: auto;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 #4CAF50;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

}

@media screen and (max-width: 600px) {
    .main-description {
        width: 95%;
        margin: auto;

    }
}

.main-description table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000;
    margin: auto;
}

.main-description ul li {
    margin-left: 50px;
    list-style: square;
}

.main-description th {
    background-color: #4CAF50;
    padding: 10px;
    text-align: center;
}

.main-description table, th, td {
    border: 1px solid;
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    font-size: 1em;
}

.main-content .main-recipes-bttn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;
    font-family: 'Poppins', sans-serif;
}

.main-content .main-recipes-bttn button a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

.main-content .main-recipes-bttn button {
    background-color: #4CAF50;
}

.main-content .main-recipes-bttn button:hover {
    background-color: greenyellow;
    color: #4CAF50;
    font-weight: bold;
}

.header-page {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.header-page-image img {
    margin: 0;
    border: 6px solid #abff2e;
    border-radius: 6px;
}

.header-page-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.header-page-hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/home-hero2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;
    border-radius: 0 0 85% 85% / 30%;
}

.header-page-hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

::selection {
    background: #4CAF50;
    color: white;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #4CAF50;
}

#carrusel {
    float: left;
    width: 1000px;
    overflow: hidden;
    height: 400px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

#carrusel .left-arrow {
    position: absolute;
    left: 10px;
    z-index: 1;
    top: 50%;
    margin-top: -9px;
}

#carrusel .right-arrow {
    position: absolute;
    right: 10px;
    z-index: 1;
    top: 50%;
    margin-top: -9px;
}

.carrusel {
    width: 4000px;
    left: 0px;
    position: absolute;
    z-index: 0;
}

.carrusel>div {
    float: left;
    height: auto;
    margin-right: 5px;
    width: 500px;
    text-align: center;
}

.carrusel img {
    cursor: pointer;
}

.product img {
    width: 100%;
}

.sponsors {
    background-color: #21252927;
    padding: 40px;
}

.ribbon {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 85px;
    height: 85px;
    text-align: right;
}

.ribbon span {
    font-size: 15px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 25px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 106px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#9BC90D 0%, #4CAF50 100%);
    box-shadow: 0 3px 10px -5px rgb(0 0 0);
    position: absolute;
    top: 18px;
    right: -23px;
}

.ribbon span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #4CAF50;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #4CAF50;
}

.ribbon span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #4CAF50;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #4CAF50;
}

/*dividers*/
.wrapper {
    padding-bottom: 25px;
}

.divider {
    position: relative;
    margin-top: 90px;
    height: 1px;
}

.div-transparent:before {
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, rgb(48, 49, 51), transparent);
}

.div-dot:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -9px;
    left: calc(50% - 9px);
    width: 18px;
    height: 18px;
    background-color: #4CAF50;
    border: 1px solid rgb(48, 49, 51);
    border-radius: 50%;

}

/* Sucursales.html */
.main-sucursales {
    padding: 20px;
    margin: 5px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: nowrap;
    gap: 2.5em;
}

.main-sucursales li {
    margin: 20px;
    list-style: none;
    display: flex;
}

.main-sucursales li a {
    color: #4CAF50;
}

.main-mapas-sucursales {
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 50px;
    width: 80%;
}

.main-mapas-sucursales iframe {
    border: 1px solid #4CAF50 !important;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    padding: 50px;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: #4CAF50;
    color: #fff;
    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 1.7rem;
    color: black;
    background-color: #1c1d1c23;
}

.footer .box-container .box p {
    line-height: 2;
    font-size: 1.2rem;
    color: #212529;
}

@media screen and (min-width: 768px) {
    .main-mapas-sucursales {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }

    .main-mapas-sucursales iframe {
        margin: 10px;
        width: 100%;
    }

}

@media screen and (min-width: 1024px) {
    .main-mapas-sucursales {
        display: flex;
        margin: auto;
        flex-direction: row;
        align-items: center;
    }

    .main-mapas-sucursales iframe {
        margin: 10px;
        width: 50%;
    }


}

@media screen and (max-width: 768px) {
    .main-mapas-sucursales {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }

    .main-mapas-sucursales iframe {
        margin: 10px;
        width: 100%;
    }

}


/* Register.html */

.main-form {
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1em;
    background-image: url("/img/Pizza\ sharing-bro.svg");
    background-repeat: no-repeat;
    background-position: right bottom;

}

.main-form img {
    width: 200px;
    margin: auto;

}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    background-color: rgba(204, 204, 204, 0.356);
    border-radius: 10px;
    background: #e9ecef87;
    box-shadow: 0 6px 13px 0 #4caf50;
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;

}

form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;

}

form label {
    margin-bottom: 10px;
    font-size: 15px;
    font-size: 1em;

}

form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
}

input[type="radio"] {
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
    font-size: 1.5em;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    font: 1em sans-serif;
}

.form-radio {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.form-radio label {
    margin-right: 10px;
    padding: auto;

}

.main-form button {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #4CAF50;
    color: white;
    font-size: 15px;
    font-weight: bold;
    align-self: center;
}

.main-form button:hover {
    background-color: greenyellow;
    color: #4CAF50;
    font-weight: bold;
}

.main-form .form-checkbox {
    display: flex;
    justify-content: center;
}

.main-form .form-checkbox input[type="checkbox"] {
    margin-bottom: 20px;
    width: 20px;
    height: 17px;
    font-size: 1.5em;
}

.main-form .form-checkbox label {
    margin-right: 10px;
}

.main-form p {
    margin-bottom: 10px;
    font-size: 15px;
    font-style: italic;
}

.main-form .form-preferences {
    padding-bottom: 12px;
    width: 520px;
}

.main-form .form-preferences label {
    font-size: 15px;
}

.main-form .form-preferences .form-select {
    display: flex;
    width: 100%;
    border: none;
}

form input[type="checkbox"] {
    accent-color: #4CAF50;
}

fieldset {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

fieldset legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;

}

.main-form .form-preferences .form-select select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

input[type='radio'] {
    accent-color: #4CAF50;
}


fieldset select:hover {
    border: 1px solid #4CAF50;

}

fieldset select:focus {
    outline: 1px solid #4CAF50;

}

fieldset select option {
    font-style: italic;
}


fieldset label, fieldset .radio-group label {
    font-size: 15px;
    margin-bottom: 10px;
}

.form-select {
    background-image: none;
}

.alert {
    display: none;
}

/* end Register.html */
footer {
    background-color: #212529;
    padding: 10px;
    color: white;
    font-size: 15px;
    text-align: center;
    margin-top: auto;
}

.footer-icons i {
    font-size: 30px;
    margin: 10px;
    color: beige;
}

.footer-icons i:hover {
    color: #4CAF50;
}

/* About.html */

.about-me {
    display: flex;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .about-me {

        flex-direction: column-reverse;
        align-items: center;
    }

}

@media screen and (max-width: 800px) {
    .about-video-container p iframe {
        width: 100%;
    }

    .about-me p {
        margin-bottom: 10px;
        width: 100%;
    }
}

.about-me p {
    margin: 10px;
    font-size: 1.2em;
    text-align: center;
    width: 570px;
}

.about-me img {
    padding-top: 10px;
    width: 250px;
    margin: 10px;
}

/* Recipes.html */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1500px;
}

.cards-container .card {
    width: 300px;
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards-container .card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.cards-container .card img:hover {
    cursor: pointer;
}

.cards-container .card .card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.cards-container .card .card-title h3 {
    font-size: 1em;
}

.cards-container .card .card-description {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 10px;
    margin: 0px 10px;
    word-break: break-all;
}

.cards-container .card .card-description p {
    margin-bottom: 0px;
    margin-top: auto;
    font-size: 15px;
}

.cards-container .card .card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    margin-top: auto;
}

.cards-container .card .card-button a {
    text-decoration: none;
    color: #fff;
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
}

.cards-container .card .card-button a:hover {
    background-color: greenyellow;
    color: #4CAF50;
    font-weight: bold;
}

.pagination>li>a {
    background-color: white;
    color: #4CAF50;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    color: #607D8B;
    background-color: #eee;
    border-color: #ddd;
}


/* Recipes1 */

article .mb-4 #post-title {
    color: #4CAF50;
    font-weight: bolder;
    text-align: left;
    padding: 0;
}

article .mb-4 a {
    color: #4CAF50;
    text-decoration: none;
    background-color: #000 !important;
}

@media screen and (max-width: 600px) {
    .mb-4 textarea {
        width: 100%;
        color: red !important;
    }

    .mb-4 {
        width: auto;
    }
}

.col-sm-6 li a {
    color: #4CAF50;
    text-decoration: none;
}

.col-lg-4 button {
    background-color: #4CAF50;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    border-color: #4CAF50;

}

.col-lg-4 button:hover {
    background-color: greenyellow;
    color: #4CAF50;
    font-weight: bold;
    border-color: #4CAF50;
}

.col-lg-8 {
    background-color: #fff;
}

.text-muted {
    font-size: 14px;
    font-style: italic;
}

.text-muted .text-primary {
    color: #4CAF50 !important;
    font-weight: bold;
}

.fw-bold {
    font-weight: bold;
}

.rounded-circle {
    margin-right: 14px;
}

#button-search {
    margin-top: 0px;
}

.input-group input {
    border-radius: 10px;
    border-color: #4CAF50;
}

.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
    border-radius: 10px;
    margin-right: 1px;
}

.list-unstyled mb-0 li {
    font-size: 1.2em;
    font-weight: bold;
}


nav .nav-wrapper .nav-list a[aria-current] {
    color: #4CAF50;
    font-weight: bold;
}